*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height:100vh ;
    font-family: "Roboto", sans-serif;
    background-color: #c9c6c6;
    color: white;

}
/*.grid_container >*{
    text-align: center;
    font-weight: 500;
    border-radius: 10px;
    padding: 10px;
} */

.grid_container{
    text-align: center;
    font-weight: 500;
    display: grid;
    grid-template:
    "header" 70px
    "nav_inicio" auto
    "main" auto
    "sidebar" auto
    "footer" auto; 

    .header{
        grid-area: header;        
    }
    .nav_inicio{
        grid-area: nav_inicio;        
    }
    .main{
        grid-area: main;        
    }
    .sidebar{
        grid-area: sidebar;        
    }
    .footer{
        grid-area: footer;        
    }

    @media (min-width:768px) {
        grid-template:
        "header header" 70px
        "nav_inicio nav_inicio" auto
        "main sidebar" auto
        "footer footer" auto/
        auto 200px;

    }   
    @media (min-width:992px) {
        grid-template:
        "header header header" 70px
        "nav_inicio nav_inicio nav_inicio" auto
        "main  main sidebar" auto
        "footer footer footer" auto/
        auto auto 200px;

    }
}

.header{
    background-color: rgba(11, 75, 56, 0.651);
    height: 70px;
    display: flex;    
    justify-content:space-between;
    align-items: center;
    padding: 0 20px;

}
.div_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    left: 100px;
    height: 70px;
    width: 220px;
    overflow: hidden;    
}
.div_logo img{
    height: 70px;
    width: auto;
    margin-right: 10px;    
    object-fit: cover;
}
.header .nav_links{
    list-style: none;
}
.header .nav_links li{
    display: inline-flex;

}
.header .nav_links li a{
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 5px;
    color: white;
}

.header .nav_links li a:hover{
    background-color: rgba(240, 0, 0, 0.5);
    
}

.btn {
    padding: 10px 20px;
    border-style: none;
    border-radius: 5px;
    background-color: rgb(10, 114, 0);
    color: antiquewhite;
    font-size: 1rem;
    cursor: pointer;
    width: 150px;
}
.btn:hover{
    background-color: rgb(21, 145, 10);
    box-shadow: 5px 5px 10px 2px rgba(255, 254, 254, 0.5);
}

/*SECCION INICIO*/

.nav_inicio{
    height:600px;
    width: 100%;
}
.seccion_inicio{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border: solid red;
    
}
.seccion_inicio img{
    position: relative;
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.seccion_inicio .inicio_textos{
    position: absolute;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    z-index: 10;   
    top: 10%;
}
.inicio_textos .descripcion{
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;     
    justify-content: center;
    align-items: center;
    /*border:solid black;*/
    padding: 20px;
    transform: translate(10px, 120px);
}
.seccion_inicio .inicio_textos h2{
    width: auto;
    margin-bottom: 20px;
    font-size: 3rem;
}
.seccion_inicio .inicio_textos p{
    display: flex;
    margin-bottom: 20px;
    text-align: justify;
    padding: 10px;
    font-size: 1.3rem;
}


.nav_redes_sociales{
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: end; 
    /*border-style: solid;
    border-color: blue;*/
    display: flex;
    transform: translate(0px, 220px);
    
}
.nav_redes_sociales .link_redes_sociales{
    width: auto;
    text-decoration: none;
    border-style: solid;
    border-width: 3px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    gap: 30px;
    font-size: 20px;
}
.nav_redes_sociales .link_redes_sociales li{
    list-style: none;
    
}
.nav_redes_sociales .link_redes_sociales a{
    color: rgb(255, 253, 253);
    font-size: 30px;
}    

@media screen and (max-width:768px) {
    .seccion_inicio{
        height: auto;
        justify-content: center;
        align-items: center;        
    }
    .seccion_inicio .inicio_textos{
        display: grid;
        width: 98%;
        top: 0px;
        gap: 10px;
    }     
    .inicio_textos .descripcion{       
        grid-column: 1/4;
        padding: 0px;
        transform: translate(0px, 80px); 
        
    }
    .nav_redes_sociales{
        height: 100%;
        width: 100%;
        justify-content: center;
        transform: translate(0px, 50px);        
    }
}   
