[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 3cbf38f..f118db2 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -74,15 +74,18 @@[m [mbody{[m
 [m
 }[m
 .div_logo{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
     left: 100px;[m
     height: 70px;[m
[31m-    width: 100px;[m
[31m-    overflow: hidden;[m
[31m-    [m
[32m+[m[32m    width: 220px;[m
[32m+[m[32m    overflow: hidden;[m[41m    [m
 }[m
 .div_logo img{[m
     height: 70px;[m
[31m-    width: auto;    [m
[32m+[m[32m    width: auto;[m
[32m+[m[32m    margin-right: 10px;[m[41m    [m
     object-fit: cover;[m
 }[m
 .header .nav_links{[m
[36m@@ -121,9 +124,14 @@[m [mbody{[m
 [m
 /*SECCION INICIO*/[m
 [m
[32m+[m[32m.nav_inicio{[m
[32m+[m[32m    height:600px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
 .seccion_inicio{[m
[32m+[m[32m    background-color: rgb(0, 0, 0);[m
     width: 100%;[m
[31m-    height: 700px;[m
[32m+[m[32m    height: 100%;[m
     overflow: hidden;[m
     justify-content: center;[m
     align-items: center;[m
[36m@@ -134,6 +142,7 @@[m [mbody{[m
     position: relative;[m
     width: 100%;[m
     object-fit: cover;[m
[32m+[m[32m    opacity: 0.8;[m
 }[m
 .seccion_inicio .inicio_textos{[m
     position: absolute;[m
[36m@@ -141,20 +150,18 @@[m [mbody{[m
     display: grid;[m
     grid-template-columns: repeat(3,1fr);[m
     z-index: 10;   [m
[31m-    top: 20%;[m
[31m-    margin-left:20px;[m
[31m-[m
[31m-[m
[32m+[m[32m    top: 10%;[m
 }[m
 .inicio_textos .descripcion{[m
[31m-    padding: 20px;[m
[31m-    margin-bottom: 20px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    margin-bottom: 40px;[m
     display: flex;[m
[31m-    flex-direction: column;[m
[31m-    gap: 30px;    [m
[32m+[m[32m    flex-direction: column;[m[41m     [m
     justify-content: center;[m
     align-items: center;[m
[31m-    border:solid black;[m
[32m+[m[32m    /*border:solid black;*/[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    transform: translate(10px, 120px);[m
 }[m
 .seccion_inicio .inicio_textos h2{[m
     width: auto;[m
[36m@@ -171,20 +178,24 @@[m [mbody{[m
 [m
 [m
 .nav_redes_sociales{[m
[31m-    height: auto;[m
[31m-    justify-items: center;[m
[31m-    align-items: flex-end; [m
[31m-    border-style: solid;[m
[31m-    border-color: blue;[m
[31m-[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: end;[m[41m [m
[32m+[m[32m    /*border-style: solid;[m
[32m+[m[32m    border-color: blue;*/[m
     display: flex;[m
[32m+[m[32m    transform: translate(0px, 220px);[m
[32m+[m[41m    [m
 }[m
[31m-.nav_redes_sociales .link_redes_sociales{      [m
[31m-    justify-content: center; [m
[31m-    align-items: end; [m
[32m+[m[32m.nav_redes_sociales .link_redes_sociales{[m
[32m+[m[32m    width: auto;[m
     text-decoration: none;[m
     border-style: solid;[m
[32m+[m[32m    border-width: 3px;[m
[32m+[m[32m    padding: 10px 20px;[m
     border-radius: 10px;[m
[32m+[m[32m    background-color: rgba(0, 0, 0, 0.5);[m
     display: flex;[m
     gap: 30px;[m
     font-size: 20px;[m
[36m@@ -194,27 +205,32 @@[m [mbody{[m
     [m
 }[m
 .nav_redes_sociales .link_redes_sociales a{[m
[31m-    color: white;[m
[32m+[m[32m    color: rgb(255, 253, 253);[m
     font-size: 30px;[m
[31m-}[m
[31m-    [m
[32m+[m[32m}[m[41m    [m
 [m
 @media screen and (max-width:768px) {[m
     .seccion_inicio{[m
[31m-        height: 350px;      [m
[32m+[m[32m        height: auto;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        align-items: center;[m[41m        [m
     }[m
     .seccion_inicio .inicio_textos{[m
[31m-        top: 60px;        [m
[31m-        gap: 5px;[m
[31m-    }[m
[31m-    .inicio_textos .descripcion{[m
[31m-        gap: 5px;[m
[31m-    }    [m
[31m-[m
[31m-        [m
[31m-    .inicio_textos .descripcion{[m
[32m+[m[32m        display: grid;[m
[32m+[m[32m        width: 98%;[m
[32m+[m[32m        top: 0px;[m
[32m+[m[32m        gap: 10px;[m
[32m+[m[32m    }[m[41m     [m
[32m+[m[32m    .inicio_textos .descripcion{[m[41m       [m
         grid-column: 1/4;[m
[31m-        gap: 2px;[m
[32m+[m[32m        padding: 0px;[m
[32m+[m[32m        transform: translate(0px, 80px);[m[41m [m
         [m
     }[m
[32m+[m[32m    .nav_redes_sociales{[m
[32m+[m[32m        height: 100%;[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        transform: translate(0px, 50px);[m[41m        [m
[32m+[m[32m    }[m
 }   [m
[1mdiff --git a/index.html b/index.html[m
[1mindex 911f642..0c40c5c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -14,7 +14,7 @@[m
     <header class="header">[m
         <div class="div_logo">[m
             <img src="img/logo/PC_logo.png" alt="" class="log__img">[m
[31m-           <!-- <h3>Mi Pagina Personal</h3> -->[m
[32m+[m[32m            <h3>Will HA</h3>[m[41m [m
         </div>[m
         <ul class="nav_links">[m
             <li><a href="#">Inicio</a></li>[m
[36m@@ -45,13 +45,15 @@[m
                         <li><a href=""><i class="fa-brands fa-youtube"></i></i></a></li>[m
                         [m
                     </ul>[m
[31m-                </div>[m
[31m-                               [m
[32m+[m[32m                </div>[m[41m                               [m
             </div>[m
         </section>[m
     </nav>[m
[31m-    <main class="main"> [m
[31m-                [m
[32m+[m[32m    <main class="main__contenedor">[m
[32m+[m[32m        <section class="section__contenedor">[m
[32m+[m[41m            [m
[32m+[m
[32m+[m[32m        </section>[m[41m                 [m
     </main>[m
     <aside class="sidebar">SIDEBAR</aside>[m
     <footer class="footer">FOOTER</footer>    [m
